스프링 프레임워크

새프로젝트
스프링 핵심이론 디자인패턴 문법설정 10/20 하루종일 할듯?
-NEW > Spring Legacy Project > Spring MVC Project
-ProJect Name : "BasicTest" 
-Root Package > "com.test.java"

Spring Legacy Project + Spring MVC Project Template > 프로젝트 구조

메이븐, Maven
- 프로젝트 관리 도구(이클립스에 포함)
- 프로젝트 생성 + 관리 + 배포 작업을 도와주는 프로그램
- 관리 > 의존성 관리 > 프로젝트에 필요한 *.jar 관리

폴더 및 파일 구조

BasicTest > pom.xml(메이븐 설정 파일) > Project Object Model의 약자
			> 롬복 설정*** > pom.xml에 설정

main > 개발 소스			
- src/main/java
	-*.java 파일들 보관
	- src/main/java > com.test.java 패키지
- src/main/resources
	- 자바 이외의 파일들 보관

test > 테스트용 소스
- src/test/java
- src/test/resources

- webapp > 웹 루트 폴더
- webapp > resources : asset 폴더 역할(css,js,image 등)

- webapp > WEB-INF > classes : *.class 저장폴더(컴파일 파일저장폴더 > 우린 접근 할 필요없음)

- webapp > WEB-INF > views : View 폴더(JSP 페이지)

- webapp > WEB-INF > spring : 스프링 설정 폴더 (*****) 

- webapp > WEB-INF > root-context.xml : 사이트 전역 설정

- webapp > WEB-INF > appServlet >  servlet-context.xml : 사이트 일부분 설정

---------------------------------------------------------------------------------------------------

현재 프로젝트 버전 수정하기*** 수동으로 바꾸기 / 템플릿으로 바꾸기 등.

1. 자바 버전 : 1 > 11로 바꾸기
	-pom.xml > 배포전 배포중 모두 변경
	-프로젝트 >  우측버튼 > properties > project facets
	
2. 스프링 버전 > 5.0.7
	- pom.xml 
	
-------------------------------------------------------------------------------

스프링 주요 이론(면접때 제일 많이 물어봄)
1. DI
1.5 IoC
2. AOP	
	
- src/main/java > "com.test.java.di01"
						-"Main.java"
						-"Service.java"
						-"Hong.java"
						-"Lee.java"

- src/main/java > "com.test.java.di02"
						-"Main.java"
						-"Service.java"
						-"Hong.java"
						-"Lee.java"
						-"Employee.java"(I)
						
- src/main/java > "com.test.java.di03" 
						-"Main.java"
						-"Service.java"
						-"Hong.java"
						-"Lee.java"
						-"Employee.java"(I)
						-"di03.xml" //스프링 설정 파일					

- src/main/java > "com.test.java.aop" 
						-"Main.java"
						
						-"Memo.java"(I)
						-"MemoImpl.java(c) > 메모 객체 > 주업무
						
						-"logger.java" > 로그 객체 > 보조업무 
						
						-"memo.xml" > 스프링 설정 파일
						
인터페이스 + 클래스 명명법
- IUser.java(I) (헝가리언 표기법)
	- User.java(C)
	- Adminstrator.java(C)
						
- User.java(I) (스프링에서 많이씀 부모자식 1개인 관계가 많음)
	- UserImpl.java(C) > 상속받는 클래스가 1개일 때.	
			
- 새프로젝트
- New > Spring Legacy Project > Spring MVC Project
- Project name: "WebTest"
- root package: "com.test.java"			
	